{
  "name": "gameserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Punit Kunjam\"",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.19.4",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "description": ""
}
